{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "description": "Meilisearch's landing page",
  "author": "mdubus <morgane.dubus@meilisearch.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NEXT_PUBLIC_APP_ENV=development next dev",
    "build": "NEXT_PUBLIC_APP_ENV=production next build",
    "build:ci": "NEXT_PUBLIC_APP_ENV=test next build",
    "start": "next start",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix",
    "icons": "npx @svgr/cli --title-prop --no-dimensions --replace-attr-values \"#000=currentColor\" -d src/components/icons src/components/icons/svg && eslint ./src/components/icons --fix",
    "cy:open": "cypress open --browser chrome",
    "cy:run": "cypress run --browser chrome",
    "test": "npx concurrently --kill-others -s first \"yarn dev\" \"yarn cy:run\"",
    "test:watch": "npx concurrently --kill-others -s first \"yarn dev\" \"yarn cy:open\"",
    "test:ci:percy": "npx concurrently --kill-others -s first \"yarn start\" \"yarn test:percy\"",
    "test:percy": "npx @percy/cli snapshot snapshots.yml --base-url http://localhost:3000 -c .percy.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.8.2",
    "@octokit/rest": "^19.0.5",
    "@segment/analytics-next": "^1.48.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "next": "12.3.1",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "^6.38.1",
    "react-intersection-observer": "^9.4.1",
    "react-lottie": "^1.2.3",
    "react-lottie-wrapper": "^1.1.8",
    "react-markdown": "^8.0.4",
    "react-spring": "^9.5.5",
    "react-syntax-highlighter": "^15.5.0",
    "reakit": "^1.3.11",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@percy/cli": "^1.16.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "babel-loader": "^9.1.0",
    "cypress": "^12.0.2",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "storybook-addon-next-router": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meilisearch/landing.git"
  }
}
